<html>
<head>
    <meta charset="utf-8"/>
    <title>Torgo Logo JavaScript</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/codemirror.css">
    <style>
            .CodeMirror {
                border: 1px solid #eee;
                height: auto;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            .breakpoints {width: .8em;}
            .breakpoint { color: #822; }
            .CodeMirror-selected  { background-color: blue !important; }
            .CodeMirror-selectedtext { color: white; }
            .stepped-text { background-color: #ff7; }
            .break-point-line { background-color: #F0E4E4; }


    </style>
    <script type="text/javascript" src="lib/svg-pan-zoom.3.6.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/require.js"></script>
    <script type="text/javascript" src="lib/codemirror.js"></script>
    <script type="text/javascript" src="lib/logo.js"></script>
    <script type="text/javascript">
            var editor;
            var messages = [];
            var mark = null;
            var paused = false;
            var worker = new Worker('logoWorker.js');
            var zoomTorgo;
            var breakPoints = [];
            var breakPointLines = [];
            var readOnlyMarker = null;

            // Converts from degrees to radians.
            Math.radians = function (degrees) {
                return degrees * Math.PI / 180;
            };

            // Converts from radians to degrees.
            Math.degrees = function (radians) {
                return radians * 180 / Math.PI;
            };

            function stop() {
                if (worker !== null && typeof worker !== "undefined") {
                    worker.terminate();
                    worker = new Worker('logoWorker.js');
                }
                messages.splice(0, messages.length);
                if(readOnlyMarker != null) {
                    readOnlyMarker.clear();
                }
                $('#start').prop('disabled', false);
                $('#stop').prop('disabled', true);
                $('#pause').prop('disabled', true);
                $('#step').prop('disabled', true);
                $('#scriptSelect').prop('disabled', false);
                paused = false;
                pauseInterpreter(paused);
            }

            function pauseInterpreter(val) {
                paused = typeof(val) === 'undefined' ? !paused : val;

                $('#step').prop('disabled', !paused);

                if(paused) {
                    $("#pause").prop('value', 'Resume');
                } else {
                    $("#pause").prop('value', 'Pause');
                }
            }

            function interpreterStep() {
                requestAnimationFrame(function () { proc(false) });
            }

            function proc(paused) {
                if (paused) {
                   return true;
                }
                var doAnotherProc = true;
                var ret = true;
                if (messages.length > 0) {
                    var e = messages.splice(0, 1)[0];
                    switch (e[0]) {
                        case "interpreter listener":
                            var ctxPos = e[1];
                            if(mark !== null) {
                                mark.clear();
                            }
                            mark = editor.markText({line: ctxPos.line, ch: ctxPos.column}, {line: ctxPos.line, ch: ctxPos.stop}, {className: "stepped-text"});
                            editor.scrollIntoView({line: ctxPos.line, char: 0});
                            //check for break...
                            if(breakPoints.indexOf(ctxPos.line) > -1) {
                                pauseInterpreter(true);
                            }
                            doAnotherProc = false;
                            break;
                        case "move":
                            if (!e[1].penup) {

                                var newLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                                newLine.setAttribute('x1', e[1].penX);
                                newLine.setAttribute('y1', e[1].penY);
                                newLine.setAttribute('x2', e[2].penX);
                                newLine.setAttribute('y2', e[2].penY);
                                newLine.setAttribute("stroke", e[1].penColor);
                                $(".svg-pan-zoom_viewport").append(newLine);
                            }
                            break;
                        case "clear":
                            $("svg").css("background-color", "#FFFFFF");
                            $(".svg-pan-zoom_viewport").empty();
                            break;
                        case "print":
                            var cons = document.getElementById("console");
                            cons.value += e[1] + "\n";
                            cons.scrollTop = cons.scrollHeight;
                            break;
                        case "drawstring":
                            var newText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                            newText.innerHTML = e[1];
                            newText.setAttribute('x', e[2].penX);
                            newText.setAttribute('y', e[2].penY);
                            newText.setAttribute("fill", e[2].penColor);
                            var fontWeight = e[2].fontStyle.indexOf("bold") >= 0 ? "font-weight: bold; " : "";
                            var fontStyle = e[2].fontStyle.indexOf("italic") >= 0 ? "font-style:italic; " : "";
                            var textStyle = fontWeight + fontStyle + "font-size: " + e[2].fontSize + "; font-family: " + e[2].fontFamily;
                            newText.setAttribute("style", textStyle);
                            //fix angle which I think is in radians...
                            newText.setAttribute("transform", "rotate(" + Math.degrees(e[2].angle) + " " + e[2].penX + "," + e[2].penY + ")");
                            $(".svg-pan-zoom_viewport").append(newText);

                            break;
                        case "canvas":
                            $("svg").css("background-color", e[1]);
                            break;
                        case "done":
                            stop();
                            doAnotherProc = false;
                            ret = false;
                            break;
                    }
                } else {
                    doAnotherProc = false;
                }
                if(doAnotherProc) {
                    //keep going until we hit another "interpreter listener" event...
                    ret = proc(paused);
                }
                return ret;
            }

            function interpret() {
                readOnlyMarker = editor.markText({line: 0, ch: 0}, {line: editor.lineCount(), ch: 0}, {readOnly: true});

                $('#start').prop('disabled', true);
                $('#stop').prop('disabled', false);
                $('#pause').prop('disabled', false);
                $('#step').prop('disabled', true);
                $('#scriptSelect').prop('disabled', true);

                var input = editor.getValue();
                //worker = new Worker('logoWorker.js');

                requestAnimationFrame(function callProc() {
                    if (proc(paused)) {
                        requestAnimationFrame(callProc);
                    }
                });

                worker.addEventListener('message', function (e) {
                    messages.push(e.data);
                }, false);

                var canvas = $("#canvas");
                var width = canvas.width();
                var height = canvas.height();
                worker.postMessage([input, width, height, $("#useDynamicScope").is(":checked")]); // Send data to our worker.
            }

            function recurseInit(select, dir) {
                $.ajax({
                    url: dir,
                    type: 'GET',
                    processData: true, // tell jQuery not to process the data
                    contentType: 'json', // tell jQuery not to set contentType
                    async: false,
                    success: function (data) {
                        $.each(data, function(index, val) {
                            if(val.type === "file" && val.name !== "resource.manifest") {
                                var option = document.createElement("option");
                                option.text = dir + val.name;
                                option.value = dir + val.name;
                                select.add(option);
                            } else if (val.type === "directory") {
                                recurseInit(select, dir + val.name + "/");
                            }
                        });
                    }
                });
            }

            function init() {
                var select = document.getElementById("scriptSelect");
                recurseInit(select, 'data/');
                $("#scriptSelect").trigger("change");
            }

            $(document).on('change', "#scriptSelect", function () {
                $.ajax({
                    url: $(this).val(),
                    type: 'GET',
                    processData: false, // tell jQuery not to process the data
                    contentType: false, // tell jQuery not to set contentType
                    success: function (data) {
                        editor.setValue(data);
                        var cons = document.getElementById("console");
                        cons.value = "";
                    }
                });
            });

            function download() {
                var container = $("#canvasContainer");
                var svgData = '<svg width="' + container.width() + '" '
                        + 'height="' + container.height() + '" '
                        + 'xmlns="http://www.w3.org/2000/svg" '
                        + 'xmlns:xlink="http://www.w3.org/1999/xlink" '
                        + 'xmlns:ev="http://www.w3.org/2001/xml-events">';
                svgData += $(".svg-pan-zoom_viewport")[0].outerHTML + "</svg>";
                var svgBlob = new Blob([svgData], {type: "image/svg+xml;charset=utf-8"});
                var svgUrl = URL.createObjectURL(svgBlob);
                var downloadLink = document.createElement("a");
                downloadLink.href = svgUrl;
                downloadLink.download = "torgo.svg";
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            }

            $( document ).ready(function() {
                editor = CodeMirror.fromTextArea(document.getElementById('script'), {
                    lineNumbers: true,
                    gutters: ["CodeMirror-linenumbers", "breakpoints"]
                });
                editor.on("gutterClick", function(cm, n) {
                    var info = cm.lineInfo(n);
                    if(info.gutterMarkers == null) {
                        breakPoints.push(n);
                        var breakLine = editor.markText({line: n, ch: 0}, {line: n + 1, ch: 0}, {className: "break-point-line"});
                        breakPointLines.push(breakLine);
                    } else {
                        var index = breakPoints.indexOf(n);
                        if(index > -1) {
                            breakPoints.splice(index, 1);
                            breakPointLines[index].clear();
                            breakPointLines.splice(index, 1);
                        }
                    }
                    cm.setGutterMarker(n, "breakpoints", info.gutterMarkers ? null : makeMarker());
                });

                function makeMarker() {
                    var marker = document.createElement("div");
                    marker.style.color = "#822";
                    marker.innerHTML = "●";
                    return marker;
                }
                $('#console').prop('readonly', true);
                $('#start').prop('disabled', false);
                $('#stop').prop('disabled', true);
                $('#pause').prop('disabled', true);
                $('#step').prop('disabled', true);
                $('#scriptSelect').prop('disabled', false);
                zoomTorgo = svgPanZoom('#canvas', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: false,
                    center: false,
                });

                init();
            });


    </script>
</head>

<body>
<h1>Torgo Logo JavaScript Implementation</h1>
<div>
    This is a test implementation of <a href="http://tros.org/torgo/">Torgo</a> written in JavaScript to allow use in
    any environment with no installation.<br/>
    The code is available at <a href="https://bitbucket.org/trosorg/torgo-javascript/">BitBucket</a> under the Apache-2.0 LICENSE.<br/>
    Distributed via <a href="https://hub.docker.com/r/tros/torgo-javascript/">Docker</a>.
</div>
<h2>
    <img src="img/torgo-48x48.png" style="height: 40px;" alt="torgo-icon"/>
    <img src="img/torgo-orange-and-green.svg" style="height: 40px;" alt="torgo"/>
</h2>
<div>
    <label for="scriptSelect">Example Scripts:</label>
    <select id="scriptSelect"></select>
</div>
<div style="width: 300px; height: 400px; float: left">
    <textarea id="script"></textarea>
</div>
<div>
    <textarea id="console" style="width: 300px; height: 400px"></textarea>
</div>
<div>
    <input id="start" type="button" value="Interpret" onclick="interpret();"/>
    <label for="useDynamicScope">Use Dynamic Scope</label>
    <input id="useDynamicScope" type="checkbox" checked="checked"/>
    <input id="stop" type="button" value="Stop" onclick="stop();"/>
    <input id="pause" type="button" value="Pause" onclick="pauseInterpreter();"/>
    <input id="step" type="button" value="Step" onclick="interpreterStep();"/>
</div>
<a href="javascript: download()">Download SVG</a>
<div id="canvasContainer" style="width: 960px; height: 960px; border: 1px solid black">
    <svg id="canvas" width="100%" height="100%" style="background-color: #FFFFFF"></svg>
</div>
</body>

</html>
